.div {
  background: linear-gradient(180deg, #26cdd3 3.6%, #fcb04d 89.1%);
  max-height: 272vh;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  align-items: center;
  max-width: 100%;
}

.div-2 {
  background-color: #fff;
  display: flex;
  width: 100%;
  align-items: center;
  font-size: 22px;
  color: #000;
  font-weight: 400;
  justify-content: center;
  padding: 8px 60px;
}
@media (max-width: 991px) {
  .div-2 {
    max-width: 100%;
    padding: 0 20px;
  }
}
.div-3 {
  display: flex;
  width: 100%;
  max-width: 1314px;
  gap: 20px;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .div-3 {
    max-width: 100%;
    flex-wrap: wrap;
  }
}
.img {
  aspect-ratio: 1.96;
  object-fit: auto;
  object-position: center;
  width: 156px;
  max-width: 100%;
}
.div-4 {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  margin: auto 0;
  font-size: 22px;
}
.div-5 {
  font-family: Dongle, sans-serif;
}
.nav-link {
  color: black;
  font-family: "Dongle", sans-serif;
  text-decoration: none;
  font-size: medium;
}
.nav-link2,
.nav-link3,
.nav-link4,
.nav-link5 {
  color: black;
  font-family: "Dongle", sans-serif;
  text-decoration: none;
  font-size: 17px;
}
.div-6 {
  display: flex;
  flex-direction: column;
}
.div-7 {
  font-family: Dongle, sans-serif;
}
.div-8 {
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
  background-color: #000;
  margin-top: 5px;
  height: 1px;
  position: relative;
  right: -20px;
}
.div-9 {
  font-family: Dongle, sans-serif;
}
.div-10 {
  display: flex;
  margin-top: 167px;
  align-items: start;
  gap: 20px;
  font-size: 50px;
  color: #fff;
  font-weight: 700;
  text-align: center;
}
@media (max-width: 991px) {
  .div-10 {
    flex-wrap: wrap;
    margin-top: 40px;
    font-size: 20px;
  }
}
.img-2 {
  aspect-ratio: 100;
  object-fit: auto;
  object-position: center;
  width: 388.7px;
  stroke-width: 6px;
  stroke: #fff;
  border-color: rgba(255, 255, 255, 1);
  border-style: solid;
  border-width: 6px;
  margin: auto auto auto 0;
}
@media (max-width: 991px) {
  .img-2 {
    max-width: 100%;
  }
}
.div-11 {
  font-family: Dongle, sans-serif;
  align-self: stretch;
  flex-grow: 1;
  flex-basis: auto;
  margin-bottom: auto;
}
@media (max-width: 991px) {
  .div-11 {
    max-width: 100%;
    font-size: 25px;
  }
}
.img-3 {
  aspect-ratio: 100;
  object-fit: auto;
  object-position: center;
  width: 388.7px;
  stroke-width: 6px;
  stroke: #fff;
  border-color: rgba(255, 255, 255, 1);
  border-style: solid;
  border-width: 6px;
  margin: auto 0;
}
@media (max-width: 991px) {
  .img-3 {
    max-width: 100%;
  }
}
.div-12 {
  display: flex;
  flex-direction: column;
  filter: blur(px);
  overflow: hidden;
  position: relative;
  min-height: 534px;
  margin-top: 82px;
  width: 100%;
  align-items: center;
  border-style: none;
  border-width: 1px;
  border-radius: 70px;
  width: 1500px;
  padding: 26px 0px 80px;
}
@media (max-width: 991px) {
  .div-12 {
    max-width: 100%;
    margin-top: 40px;
    padding: 0 20px;
  }
}
.img-4 {
  position: relative;
  inset: 0;
  height: 60%;
  width: 100%;
  object-fit: fill;
  object-position: center;
  border-radius: 1%;
}
.div-13 {
  position: absolute;
  margin-bottom: px;
  width: 1000px;
  max-width: 100%;
}
.div-14 {
  gap: 20px;
  display: flex;
}
@media (max-width: 991px) {
  .div-14 {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
}
.column {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 26%;
  margin-left: 0px;
}
@media (max-width: 991px) {
  .column {
    width: 100%;
  }
}
.div-15 {
  position: relative;
  display: flex;
  flex-direction: column;
  font-size: 50px;
  color: #fff;
  font-weight: 700;
  white-space: nowrap;
  text-align: center;
}
@media (max-width: 991px) {
  .div-15 {
    margin-top: 40px;
    font-size: 40px;
    white-space: initial;
  }
}
.img-5 {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  position: relative;
  right: 60%;
  width: 55%;
  top: 28px;
  transition: all ease 0.3s;
  position: absolute;
  z-index: 2; /* Tetapkan z-index yang lebih tinggi untuk .img-11 */
}
.div-16 {
  font-family: Dongle, sans-serif;
  align-self: center;
  margin-top: 28px;
  position: relative;
  top: 95%;
  right: 37%;
}
@media (max-width: 991px) {
  .div-16 {
    font-size: 40px;
  }
}
.column-2 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 74%;
  margin-left: 20px;
}
@media (max-width: 991px) {
  .column-2 {
    width: 100%;
  }
}
.div-17 {
  position: relative;
  display: flex;
  margin-top: 20px;
  flex-grow: 1;
  flex-direction: column;
  color: #fff;
  text-align: center;
}
@media (max-width: 991px) {
  .div-17 {
    max-width: 100%;
    margin-top: 40px;
  }
}
.div-18 {
  align-self: center;
  font: 700 50px Dongle, sans-serif;
}
@media (max-width: 991px) {
  .div-18 {
    font-size: 40px;
  }
}
.div-19 {
  margin-top: px;
  font: 400 25px Dongle, sans-serif;
}
@media (max-width: 991px) {
  .div-19 {
    max-width: 100%;
    margin-top: 40px;
    font-size: 40px;
  }
}
.div-20 {
  display: flex;
  flex-direction: column;
  filter: blur(px);
  overflow: hidden;
  position: relative;
  top: -285px;
  min-height: 534px;
  width: 1500px;
  align-items: center;
  border-radius: 90px;
  padding: 40px 0px 80px;
}
@media (max-width: 991px) {
  .div-20 {
    max-width: 100%;
    padding: 0 20px;
  }
}
.img-6 {
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}
.div-21 {
  position: relative;
  margin-bottom: 12px;
  width: 1222px;
  max-width: 100%;
}
.div-22 {
  gap: 20px;
  display: flex;
}
@media (max-width: 991px) {
  .div-22 {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
}
.column-3 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 71%;
  margin-left: 0px;
}
@media (max-width: 991px) {
  .column-3 {
    width: 100%;
  }
}
.div-23 {
  position: relative;
  display: flex;
  margin-top: 11px;
  flex-grow: 1;
  flex-direction: column;
  color: #fff;
  text-align: center;
}
@media (max-width: 991px) {
  .div-23 {
    max-width: 100%;
    margin-top: 40px;
  }
}
.div-24 {
  align-self: center;
  font: 700 50px Dongle, sans-serif;
}
@media (max-width: 991px) {
  .div-24 {
    font-size: 40px;
  }
}
.div-25 {
  margin-top: 50px;
  font: 400 25px Dongle, sans-serif;
}
@media (max-width: 991px) {
  .div-25 {
    max-width: 100%;
    margin-top: 40px;
    font-size: 40px;
  }
}
.column-4 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 29%;
  margin-left: 20px;
}
@media (max-width: 991px) {
  .column-4 {
    width: 100%;
  }
}

.img-back1 {
  position: relative;
  aspect-ratio: 1;
  object-fit: cover;
  object-position: center;
  width: 50px;
  align-self: center;
  margin: 0;
  top: 70px;
  left: -93px;
  transition: all ease 0.3s;
  z-index: 1; /* Tetapkan z-index yang lebih rendah untuk .img-back1 */
}

.img-back2 {
  position: relative;
  aspect-ratio: 1;
  object-fit: cover;
  object-position: center;
  width: 50px;
  align-self: center;
  margin: 0;
  top: 70px;
  right: -87px;
  transition: all ease 0.3s;
  z-index: 1; /* Tetapkan z-index yang lebih rendah untuk .img-back1 */
}

.img-back3 {
  position: relative;
  aspect-ratio: 1;
  object-fit: cover;
  object-position: center;
  width: 50px;
  align-self: center;
  margin: 0;
  top: -44px;
  right: -5px;
  transition: all ease 0.3s;
  z-index: 1; /* Tetapkan z-index yang lebih rendah untuk .img-back1 */
}

.div-26 {
  position: relative;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  font-size: 50px;
  color: #fff;
  font-weight: 700;
  white-space: nowrap;
  text-align: center;
}
@media (max-width: 991px) {
  .div-26 {
    margin-top: 40px;
    font-size: 40px;
    white-space: initial;
  }
}

.img-5:hover {
  outline: 0;
  transform: scale(1.5); /* Skala untuk img-11 saat dihover */
  transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
}

.img-5:hover + .img-back1 {
  transform: scale(
    5
  ); /* Skala yang berbeda untuk img-back1 saat img-11 dihover */
  transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
}

.img-7:hover {
  outline: 0;
  transform: scale(1.5);
  transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
}

.img-7:hover + .img-back2 {
  transform: scale(
    5
  ); /* Skala yang berbeda untuk img-back1 saat img-11 dihover */
  transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
}

.img-9:hover {
  outline: 0;
  transform: scale(1.5);
  transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
}

.img-9:hover + .img-back3 {
  transform: scale(
    5
  ); /* Skala yang berbeda untuk img-back1 saat img-11 dihover */
  transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
}

.img-7 {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  position: relative;
  right: 5%;
  width: 40%;
  top: 28px;
  transition: all ease 0.3s;
  position: absolute;
  z-index: 2; /* Tetapkan z-index yang lebih tinggi untuk .img-11 */
}

.div-27 {
  font-family: Dongle, sans-serif;
  align-self: center; /* Menyamakan posisi vertikal dengan foto */
  margin-top: 28px; /* Jarak atas dari foto */
  position: relative;
  top: 65%;
  right: -24%;
}

@media (max-width: 991px) {
  .div-27 {
    font-size: 40px; /* Ukuran font tulisan di layar berukuran kecil */
  }
}

.div-28 {
  display: flex;
  flex-direction: column;
  filter: blur(px);
  overflow: hidden;
  position: relative;
  top: -550px;
  min-height: 350px;
  width: 100%;
  align-items: center;
  justify-content: center;
  border-radius: 155px;
  width: 1500px;
  padding: 75px 0px;
}
@media (max-width: 991px) {
  .div-28 {
    max-width: 100%;
    padding: 0 20px;
  }
}
.img-8 {
  position: absolute;
  inset: 0;
  height: 80%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}
.div-29 {
  position: relative;
  margin-bottom: 7px;
  width: 1272px;
  max-width: 100%;
}
.div-30 {
  gap: 20px;
  display: flex;
}
@media (max-width: 991px) {
  .div-30 {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
}
.column-5 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 30%;
  margin-left: 0px;
}
@media (max-width: 991px) {
  .column-5 {
    width: 100%;
  }
}
.div-31 {
  position: relative;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  font-size: 50px;
  color: #fff;
  font-weight: 700;
  white-space: nowrap;
  text-align: center;
}
@media (max-width: 991px) {
  .div-31 {
    margin-top: 40px;
    font-size: 40px;
    white-space: initial;
  }
}
.img-9 {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  position: relative;
  right: 30%;
  width: 40%;
  top: -100px;
  transition: all ease 0.3s;
  position: absolute;
  z-index: 2; /* Tetapkan z-index yang lebih tinggi untuk .img-11 */
}
.div-32 {
  font-family: Dongle, sans-serif;
  align-self: center;
  margin-top: 28px;
  position: relative;
  top: 3%;
}
@media (max-width: 991px) {
  .div-32 {
    font-size: 40px;
  }
}
.column-6 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 70%;
  margin-left: 20px;
}
@media (max-width: 991px) {
  .column-6 {
    width: 100%;
  }
}
.div-33 {
  position: relative;
  display: flex;
  margin-top: 18px;
  flex-direction: column;
  color: #fff;
  text-align: center;
  top: -96px;
}
@media (max-width: 991px) {
  .div-33 {
    max-width: 100%;
    margin-top: 40px;
  }
}
.div-34 {
  align-self: center;
  font: 700 50px Dongle, sans-serif;
}
@media (max-width: 991px) {
  .div-34 {
    font-size: 40px;
  }
}
.div-35 {
  margin-top: px;
  font: 400 25px Dongle, sans-serif;
}
@media (max-width: 991px) {
  .div-35 {
    max-width: 100%;
    margin-top: 40px;
    font-size: 40px;
  }
}
.div-36 {
  background-color: #fff;
  position: absolute;
  top: 1540px;
  display: flex;
  margin-top: 85px;
  width: 100%;
  flex-direction: column;
  align-items: center;
  padding: 31px 0px 10px;
}
@media (max-width: 991px) {
  .div-36 {
    max-width: 100%;
    margin-top: 40px;
    padding: 0 20px;
  }
}
.div-37 {
  width: 100%;
  max-width: 1319px;
}
@media (max-width: 991px) {
  .div-37 {
    max-width: 100%;
  }
}
.div-38 {
  gap: 20px;
  display: flex;
}
@media (max-width: 991px) {
  .div-38 {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
}
.column-7 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 39%;
  margin-left: 0px;
}
@media (max-width: 991px) {
  .column-7 {
    width: 100%;
  }
}
.div-39 {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  font-size: 24px;
  color: #000;
  font-weight: 400;
}
@media (max-width: 991px) {
  .div-39 {
    margin-top: 40px;
  }
}
.div-40 {
  font: 40px Dongle, sans-serif;
}
@media (max-width: 991px) {
  .div-40 {
    font-size: 40px;
  }
}
.div-41 {
  display: flex;
  margin-top: 43px;
  gap: 4px;
}
@media (max-width: 991px) {
  .div-41 {
    margin-top: 40px;
  }
}
.img-10 {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 24px;
}
.div-42 {
  font-family: Dongle, sans-serif;
  flex-grow: 1;
  flex-basis: auto;
  margin: auto 0;
  font-size: 15px;
}
.div-43 {
  font-family: Dongle, sans-serif;
  align-self: start;
  margin-left: 28px;
  font-size: 15px;
}
@media (max-width: 991px) {
  .div-43 {
    margin-left: 10px;
  }
}
.div-44 {
  display: flex;
  margin-top: 40px;
  gap: 4px;
}
.img-11 {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 22px;
}
.div-45 {
  font-family: Dongle, sans-serif;
  flex-grow: 1;
  flex-basis: auto;
  margin: auto 0;
  font-size: 15px;
}
.column-8 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 17%;
  margin-left: 20px;
}
@media (max-width: 991px) {
  .column-8 {
    width: 100%;
  }
}
.div-46 {
  display: flex;
  margin-top: 112px;
  flex-direction: column;
  font-size: 26.8px;
  color: #000;
  font-weight: 400;
}
@media (max-width: 991px) {
  .div-46 {
    margin-top: 40px;
  }
}
.div-47 {
  font-family: Dongle, sans-serif;
  font-weight: 700;
}
.div-48 {
  font-family: Dongle, sans-serif;
  font-weight: 600;
  margin-top: 19px;
  font-size: 17px;
}
.div-49 {
  font-family: Dongle, sans-serif;
  font-weight: 600;
  margin-top: 23px;
  font-size: 17px;
}
.column-9 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 17%;
  margin-left: 20px;
}
@media (max-width: 991px) {
  .column-9 {
    width: 100%;
  }
}
.div-50 {
  display: flex;
  margin-top: 112px;
  flex-direction: column;
  font-size: 26.8px;
  color: #000;
  font-weight: 400;
}
@media (max-width: 991px) {
  .div-50 {
    margin-top: 40px;
  }
}
.div-51 {
  font-family: Dongle, sans-serif;
  font-weight: 600;
}
.div-52 {
  font-family: Dongle, sans-serif;
  font-weight: 600;
  margin-top: 19px;
  font-size: 17px;
}
.div-53 {
  font-family: Dongle, sans-serif;
  font-weight: 600;
  margin-top: 23px;
  font-size: 17px;
}
.column-10 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 27%;
  margin-left: 20px;
}
@media (max-width: 991px) {
  .column-10 {
    width: 100%;
  }
}
.div-54 {
  display: flex;
  margin-top: 112px;
  flex-grow: 1;
  flex-direction: column;
  align-items: center;
}
@media (max-width: 991px) {
  .div-54 {
    margin-top: 40px;
  }
}
.div-55 {
  color: #000;
  text-align: center;
  align-self: stretch;
  font: 700 26.8px Dongle, sans-serif;
}
.div-56 {
  display: flex;
  margin-top: 10px;
  gap: 20px;
  justify-content: space-between;
}
.img-12 {
  aspect-ratio: 1.03;
  object-fit: auto;
  object-position: center;
  width: 36px;
  margin: auto 0;
}
.img-13 {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 41px;
}
.div-57 {
  color: #000;
  text-align: center;
  margin-top: 12px;
  font: 400 25px Dongle, sans-serif;
}
