<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="div">
      <div class="div-2">
        <div class="div-3">
          <img
            loading="lazy"
            srcset="
              https://cdn.builder.io/api/v1/image/assets/TEMP/786141284468ea25a7f1eb8ba0f912278b9bcff42d6e5ec3d716a06f2fba3866?apiKey=6dc781e71d6e42a7b749aa242179c194&width=100   100w,
              https://cdn.builder.io/api/v1/image/assets/TEMP/786141284468ea25a7f1eb8ba0f912278b9bcff42d6e5ec3d716a06f2fba3866?apiKey=6dc781e71d6e42a7b749aa242179c194&width=200   200w,
              https://cdn.builder.io/api/v1/image/assets/TEMP/786141284468ea25a7f1eb8ba0f912278b9bcff42d6e5ec3d716a06f2fba3866?apiKey=6dc781e71d6e42a7b749aa242179c194&width=400   400w,
              https://cdn.builder.io/api/v1/image/assets/TEMP/786141284468ea25a7f1eb8ba0f912278b9bcff42d6e5ec3d716a06f2fba3866?apiKey=6dc781e71d6e42a7b749aa242179c194&width=800   800w,
              https://cdn.builder.io/api/v1/image/assets/TEMP/786141284468ea25a7f1eb8ba0f912278b9bcff42d6e5ec3d716a06f2fba3866?apiKey=6dc781e71d6e42a7b749aa242179c194&width=1200 1200w,
              https://cdn.builder.io/api/v1/image/assets/TEMP/786141284468ea25a7f1eb8ba0f912278b9bcff42d6e5ec3d716a06f2fba3866?apiKey=6dc781e71d6e42a7b749aa242179c194&width=1600 1600w,
              https://cdn.builder.io/api/v1/image/assets/TEMP/786141284468ea25a7f1eb8ba0f912278b9bcff42d6e5ec3d716a06f2fba3866?apiKey=6dc781e71d6e42a7b749aa242179c194&width=2000 2000w,
              https://cdn.builder.io/api/v1/image/assets/TEMP/786141284468ea25a7f1eb8ba0f912278b9bcff42d6e5ec3d716a06f2fba3866?apiKey=6dc781e71d6e42a7b749aa242179c194&
            "
            class="img"
          />
          <div class="div-4">
            <div class="div-5">
              <ul class="nav justify-content-end">
                  <a class="nav-link active" href="index.html">Home</a>
              </ul>
            </div>
            <div class="div-6">
              <ul class="nav justify-content-end">
                  <a class="nav-link active" href="ourgelato.html"
                    >Our Gelato</a
                  >
              </ul>
            </div>
            <div class="div-7">
              <div class="div-8">
                <ul class="nav justify-content-end">
                    <a class="nav-link active" href="aboutus.html">About Us</a>
                </ul>
              </div>
              <div class="div-9"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="div-10">
        <div class="div-11">ABOUT US</div>
        <div class="div-12">
          Gelato Sano mampu menjadi alternatif camilan bergizi yang mendukung
          diet untuk menjaga berat badan hingga pencegahan akan penyakit bagi
          konsumen yang peduli akan gaya hidup sehat
          <br />
          <br />
          Gelato Sano merupakan produk otentik pertama yang menggunakan campuran
          Sayur dan Buah menjadi varian unik dibandingkan dengan produk
          kompetitor yang kerap menggunakan perisa buatan
        </div>
      </div>
      <div class="div-13">
        <div class="div-14">
          <div class="div-15">
            <div class="column">
              <div class="div-16">
                <div class="div-17">GELATO SANO</div>
                <div class="div-18">
                  <img
                    loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/ad2f1cdc50a0606d2ced16023bce203558b985f514c2f2eff86da77162d8ddd9?apiKey=6dc781e71d6e42a7b749aa242179c194&"
                    class="img-2"
                  />
                  <div class="div-19">
                    Jl. Tamansari Bawah, Kec. Bandung Wetan,
                  </div>
                </div>
                <div class="div-20">
                  Kota Bandung, Provinsi Jawa Barat 40116
                </div>
                <div class="div-21">
                  <img
                    loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/49b1f9e0cdfaf61e97a91d356676eb0dd8673f8edc9432fad968bdb6fcd48dff?apiKey=6dc781e71d6e42a7b749aa242179c194&"
                    class="img-3"
                  />
                  <div class="div-22">
                    Muthi Khairunnisa Aiman 10080022075 D
                  </div>
                </div>
              </div>
            </div>
            <div class="column-2">
              <div class="div-23">
                <div class="div-24">JOIN WITH US</div>
                <div class="div-25">Partnership</div>
                <div class="div-26">Reseller</div>
              </div>
            </div>
            <div class="column-3">
              <div class="div-27">
                <div class="div-28">GET IN TOUCH</div>
                <div class="div-29">Call center</div>
                <div class="div-30">Our location</div>
              </div>
            </div>
            <div class="column-4">
              <div class="div-31">
                <div class="div-32">FIND GELATO SANO ON:</div>
                <div class="div-33">
                  <img
                    loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/f5970ed9cf7e54809465c2d617acae967f5f326a77ac66dba201c8e80db6de9a?apiKey=6dc781e71d6e42a7b749aa242179c194&"
                    class="img-4"
                  />
                  <img
                    loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/3724e8795eac7964a372e08ccd1fe788e4f466c6c8d2678bc9b98cb3763985a9?apiKey=6dc781e71d6e42a7b749aa242179c194&"
                    class="img-5"
                  />
                </div>
                <div class="div-34">@gelatosano_</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <style>
      .div {
        background: linear-gradient(180deg, #fcb04d 0%, #fcbfb2 60%);
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow: hidden;
      }
      .div-2 {
        background-color: #fff;
        display: flex;
        width: 100%;
        align-items: center;
        font-size: 22px;
        color: #000;
        font-weight: 400;
        justify-content: center;
        padding: 8px 60px;
      }
      @media (max-width: 991px) {
        .div-2 {
          max-width: 100%;
          padding: 0 20px;
        }
      }
      .div-3 {
        display: flex;
        width: 100%;
        max-width: 1316px;
        gap: 20px;
        justify-content: space-between;
      }
      @media (max-width: 991px) {
        .div-3 {
          max-width: 100%;
          flex-wrap: wrap;
        }
      }
      .img {
        aspect-ratio: 1.96;
        object-fit: auto;
        object-position: center;
        width: 156px;
        max-width: 100%;
      }
      .div-4 {
        display: flex;
        gap: 20px;
        justify-content: space-between;
        margin: auto 0;
      }
      .nav-link{
        color: black;
        font-family: "Dongle", sans-serif;
      }
      .div-5 {
        font-family: Dongle, sans-serif;
      }
      .div-6 {
        font-family: Dongle, sans-serif;
      }
      .div-7 {
        display: flex;
        flex-direction: column;
      }
      .div-8 {
        font-family: Dongle, sans-serif;
      }
      .div-9 {
        border-color: rgba(0, 0, 0, 1);
        border-style: solid;
        border-width: 1px;
        background-color: #000;
        margin-top: 5px;
        height: 1px;
      }
      .div-10 {
        border-radius: 90px;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        background-color: rgba(255, 255, 255, 0.3);
        align-self: center;
        display: flex;
        margin-top: 159px;
        width: 80%;
        max-width: 1316px;
        flex-direction: column;
        color: #fff;
        text-align: center;
        padding: 76px 80px;
      }
      @media (max-width: 991px) {
        .div-10 {
          max-width: 100%;
          margin-top: 40px;
          padding: 0 20px;
        }
      }
      .div-11 {
        align-self: center;
        font: 700 96px Dongle, sans-serif;
      }
      @media (max-width: 991px) {
        .div-11 {
          font-size: 40px;
        }
      }
      .div-12 {
        margin: 95px 10px 50px 0;
        font: 400 44px Dongle, sans-serif;
      }
      @media (max-width: 991px) {
        .div-12 {
          max-width: 100%;
          font-size: 40px;
          margin: 40px 0;
        }
      }
      .div-13 {
        background-color: #fff;
        display: flex;
        margin-top: 171px;
        width: 100%;
        flex-direction: column;
        align-items: center;
        padding: 31px 60px 67px;
      }
      @media (max-width: 991px) {
        .div-13 {
          max-width: 100%;
          margin-top: 40px;
          padding: 0 20px;
        }
      }
      .div-14 {
        width: 100%;
        max-width: 1319px;
      }
      @media (max-width: 991px) {
        .div-14 {
          max-width: 100%;
        }
      }
      .div-15 {
        gap: 20px;
        display: flex;
      }
      @media (max-width: 991px) {
        .div-15 {
          flex-direction: column;
          align-items: stretch;
          gap: 0px;
        }
      }
      .column {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 50%;
        margin-left: 0px;
      }
      @media (max-width: 991px) {
        .column {
          width: 100%;
        }
      }
      .div-16 {
        display: flex;
        flex-grow: 1;
        flex-direction: column;
        font-size: 24px;
        color: #000;
        font-weight: 400;
      }
      @media (max-width: 991px) {
        .div-16 {
          margin-top: 40px;
        }
      }
      .div-17 {
        font: 66.3px Dongle, sans-serif;
      }
      @media (max-width: 991px) {
        .div-17 {
          font-size: 40px;
        }
      }
      .div-18 {
        display: flex;
        margin-top: 43px;
        gap: 4px;
      }
      @media (max-width: 991px) {
        .div-18 {
          margin-top: 40px;
        }
      }
      .img-2 {
        aspect-ratio: 1;
        object-fit: auto;
        object-position: center;
        width: 24px;
      }
      .div-19 {
        font-family: Dongle, sans-serif;
        flex-grow: 1;
        flex-basis: auto;
        margin: auto 0;
      }
      .div-20 {
        font-family: Dongle, sans-serif;
        align-self: start;
        margin-left: 28px;
      }
      @media (max-width: 991px) {
        .div-20 {
          margin-left: 10px;
        }
      }
      .div-21 {
        display: flex;
        margin-top: 40px;
        gap: 4px;
      }
      .img-3 {
        aspect-ratio: 1;
        object-fit: auto;
        object-position: center;
        width: 22px;
      }
      .div-22 {
        font-family: Dongle, sans-serif;
        flex-grow: 1;
        flex-basis: auto;
        margin: auto 0;
      }
      .column-2 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 17%;
        margin-left: 20px;
      }
      @media (max-width: 991px) {
        .column-2 {
          width: 100%;
        }
      }
      .div-23 {
        display: flex;
        margin-top: 112px;
        flex-direction: column;
        font-size: 26.8px;
        color: #000;
        font-weight: 400;
      }
      @media (max-width: 991px) {
        .div-23 {
          margin-top: 40px;
        }
      }
      .div-24 {
        font-family: Dongle, sans-serif;
        font-weight: 700;
      }
      .div-25 {
        font-family: Dongle, sans-serif;
        margin-top: 20px;
        font-size: 22.5px;
      }
      .div-26 {
        font-family: Dongle, sans-serif;
        margin-top: 27px;
        font-size: 22.5px;
      }
      .column-3 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 17%;
        margin-left: 20px;
      }
      @media (max-width: 991px) {
        .column-3 {
          width: 100%;
        }
      }
      .div-27 {
        display: flex;
        margin-top: 110px;
        flex-direction: column;
        font-size: 25.5px;
        color: #000;
        font-weight: 400;
      }
      @media (max-width: 991px) {
        .div-27 {
          margin-top: 40px;
        }
      }
      .div-28 {
        font-family: Dongle, sans-serif;
        font-weight: 700;
      }
      .div-29 {
        font-family: Dongle, sans-serif;
        margin-top: 24px;
        font-size: 22.5px;
      }
      .div-30 {
        font-family: Dongle, sans-serif;
        margin-top: 29px;
        font-size: 22.5px;
      }
      .column-4 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 27%;
        margin-left: 20px;
      }
      @media (max-width: 991px) {
        .column-4 {
          width: 100%;
        }
      }
      .div-31 {
        display: flex;
        margin-top: 110px;
        flex-grow: 1;
        flex-direction: column;
        align-items: center;
      }
      @media (max-width: 991px) {
        .div-31 {
          margin-top: 40px;
        }
      }
      .div-32 {
        color: #000;
        text-align: center;
        align-self: stretch;
        font: 700 24.3px Dongle, sans-serif;
      }
      .div-33 {
        display: flex;
        margin-top: 10px;
        gap: 20px;
        justify-content: space-between;
      }
      .img-4 {
        aspect-ratio: 1.03;
        object-fit: auto;
        object-position: center;
        width: 36px;
        margin: auto 0;
      }
      .img-5 {
        aspect-ratio: 1;
        object-fit: auto;
        object-position: center;
        width: 41px;
      }
      .div-34 {
        color: #000;
        text-align: center;
        margin-top: 25px;
        font: 400 25px Dongle, sans-serif;
      }
    </style>
  </body>
</html>
